<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>
			Nossa Livraria
		</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			width: 100%;
			height: 66px;
			background-color: #87CEFA; 
			font-family: "arial"
		}
		.menu ul{
			list-style: none;
			position: relative;
		}
		.menu ul li{
			width: 150px;
			float: left;
		}
		.menu a{
			padding: 15px;
			display: block;
			text-decoration: none;
			text-align: center;  
			background-color: #87CEFA 
		}
		.menu ul ul{
			position: absolute;
			visibility: hidden;
		}
		.menu ul li:hover ul{
			visibility: visible;
		}
		.menu a:hover{
			background-color: #f4f4f4;
		}
		.menu ul ul li{
			float: none;
			border-bottom: solid 1px #ccc;
		}
		.menu ul ul li a{
			background-color: #068;
		}
		label[for="bt_menu"]{
			padding: 5px;
			background-color: #87CEFA;
			color: #000000	;
			font-family: "arial";
			text-align: center;
			font-size: 30px;
			cursor: progress;
			width: 50px;
			height: 50px;
		}
		.card{
			width: 300px;
			padding: 10px;
			float: left;
		}
		body{
			background-color: #CCFFFF;

		}
		form{
			text-align: center;
		}

		@media(max-width: 800px){
			.menu ul li{
				width: 100%;
				float: none;
			}
			.menu ul ul{
				position: static;
				overflow: hidden;
				max-height: 0;
				transition: all;
			}

		}


	</style>
	</head>
	<body>
		<header>
			<img src="livro_capa.jpg" alt="ilustração de um livro_capa" width="100%" height="300">
		</header>
			<form>
			<h4>
				Faça login para aproveitar todas as promoções!<br>
			</h4>	
 	<div class="form-group">
  	  	<label for="exampleInputEmail1">
  	  		<br>E-mail
  	 	 </label>
   		 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
    		<small id="emailHelp" class="form-text text-muted">
    		</small>
  	</div>
  	<div class="form-group">
    	<label for="exampleInputPassword1">
    	Senha
    	</label>
    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
  	</div>
 	<div class="form-group form-check">
    	<input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">
    	<br>Salvar Informações
	</label>
  	</div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
			<input type="checkbox" id="bt_menu">
			<label for="bt_menu">&#9776;</label>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a>
					</li>
					<li><a href="pesquisa_títulos.html">Categorias</a>
						
					</li>
					<li><a href="" target="_blank">Meus Downloads</a>
						<ul>
							<li><a href="" target="_blank">Todos</a>
							</li>
							<li><a href="" target="_blank">Pendentes</a>
							</li>
						</ul>
					</li>
					<li><a href="" target="_blank">Minhas compras</a>
						<ul>
							<li><a href="" target="_blank">Meu Carrinho</a>
							</li>
							<li><a href="" target="_blank">Compras Anteriores</a>
							</li>
						</ul>
					</li>
					<li><a href="" target="_blank">Meu Perfil</a>
						<ul>
							<li><a href="" target="_blank">Perfil</a>
							</li>
							<li><a href="" target="_blank">Dados de pagamento</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<br>
			<br>
			<br>
			<br>
			<header>
				<h1 class="subtitle">
					Promoções
				</h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<div class="card-deck">
  			<div class="card">
    			<img class="card-img-top" src="hq3.jpg" width="150" height="250" alt="Imagem de capa do card">
    			<div class="card-body">
      				<h5 class="card-title">
      					<a href="o_cavaleiro.html" target="_blank">
	      					Batman - O cavaleiro das trevas <br>
	      					de Frank Miller, Klaus Janson
      					</a>
      				</h5>
      					<p class="card-text">
      						<small class="text-muted">	
      							Frete Grátis para livros físicos!
      						</small>
      					</p>
      					<button type="button" class="btn btn-primary btn-sm">
      						Físico
      					</button>
						<button type="button" class="btn btn-secondary btn-sm">
							Digital
						</button>
    			</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="roman1.jpg" width="150" height="250" alt="Imagem de capa do card">
    			<div class="card-body">
      				<h5 class="card-title">
      					<a href="dom_casmurro.html" target="_blank" >
      						Dom Casmurro <br>
      						de Machado de Assis
      					</a>
      				</h5>
      					<p class="card-text" >
      						<small class="text-muted">	
      							Frete Grátis para livros físicos!
      						</small>
      					</p>
      						<button type="button" class="btn btn-primary btn-sm">
      							Físico
      						</button>
							<button type="button" class="btn btn-secondary btn-sm">
								Digital
							</button>
				</div>
  			</div>
  			<div class="card">
    			<img class="card-img-top" src="ficcao2.jpg" width="150" height="250" alt="Imagem de capa do card">
    			<div class="card-body">
      				<h5 class="card-title">
      					<a href="com_sangue.html" target="_blank">
      						Com sangue <br>
      						de Stephen King
      					</a>
      				</h5>
      					<p class="card-text">
      						<small class="text-muted">	
      							Frete Grátis para livros físicos!
      						</small>
      					</p>
					    <button type="button" class="btn btn-primary btn-sm">
      						Físico
      					</button>
						<button type="button" class="btn btn-secondary btn-sm">
							Digital
						</button>
    			</div>
 			</div>
</div>
<br>
	
	</body>
</html>
	</body>
</html>