<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>
				Títulos
			</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #ddd;
				font-family: 'Arial';
			}
			.nav_tabs{
				width: 800px;
				height: 900px;
				margin: 100px auto;
				background-color: #fff;
				position: relative;
			}
			.nav_tabs ul{
				list-style: none;
			}
			.nav_tabs ul li{
				float: left;
			}
			.nav_tabs label{
				width: 140px;
				padding: 10px;
				background-color: #364e43;
				display: block;
				color: #fff;
				cursor: pointer;
				text-align: center;
			}
			.rd_tabs:checked ~ label{
				background-color: #e54e55
			}
			.rd_tabs{
				display: none;
			}
			.content{
				border-top: 5px solid #e54e55;
				background-color: #fff;
				display: none;
				position: absolute;
				height: 400px;
				width: 800px;
				left: 0;
			}
			.rd_tabs:checked ~ .content{
				display: block;
			}
			.bg{
				background-image: url("fundo.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
		</style>
	</head>
	<body class="bg">
		<h1>Categorias</h1>
		<nav class= "nav_tabs">
			<ul>
				<li>
					<input type="radio" name="tabs" class="rd_tabs" id="tab1"
					checked>
					<label for="tab1"> Romance
					</label>
					<div class="content">	
					<article>
						<ul>
							<li>
								<img src="roman1.jpg" width="200" height="200"> <a href="dom_casmurro.html" target="_blank">Dom Casmurro</a> de Machado de Assis

							</li>
							<li>
								<img src="roman2.jpg" width="200" height="200"> <a href="sol_da_meia_noite.html" target="_blank"> Sol da Meia Noite</a> de Stephenie Meyer
							</li>
							<li>
								<img src="roman3.jpg" width="200" height="200"><a href="obsidiana.html" target="_blank"> Obsidiana</a> de Jennifer L. Armentrout
							</li>
							<li>
								<img src="roman4.jpg" width="200" height="200"><a href="um_estranho_perfeito.html" target="_blank"> Um Estranho Perfeito</a> de Susan Fox
							</li>
						</ul>
					</article>					
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tabs" id="tab2">
					<label for="tab2"> Crônicas
					</label>
					<div class="content">
					<article>
						<ul>
							<li>
								<img src="cronica1.jpg" width="200" height="200"> <a href="textos_crueis.html" target="_blank">Textos cruéis demais para serem lidos rapidamente</a> de Igor Pires e Gabriela Barreira
							</li>
							<li>
								<img src="cronica2.jpg" width="200" height="200"> <a href="o_melhor_das_comedias.html" target="_blank"> O melhor das comédias da vida privada</a> de Luis Fernando Verissimo
							</li>
							<li>
								<img src="cronica3.jpg" width="200" height="200"><a href="a_traicao.html" target="_blank"> A traição das elegantes</a> de Rubem Braga 
							</li>
							<li>
								<img src="cronica4.jpg" width="200" height="200"><a href="o_homem_nu.html" target="_blank"> O homem nu</a> de Fernando Sabino
							</li>
						</ul>
					</article>						
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tabs" id="tab3">
					<label for="tab3"> História
					</label>
					<div class="content">
					<article>
						<ul>
							<li>
								<img src="historia1.jpg" width="200" height="200"> <a href="a_sangue_frio.html" target="_blank">A sangue frio</a> de Truman Capote
							</li>
							<li>
								<img src="historia2.png" width="200" height="200"> <a href="cadeia.html" target="_blank"> Cadeia: relatos sobre mulheres </a> de Debora Diniz
							</li>
							<li>
								<img src="historia3.jpg" width="200" height="200"><a href="a_arte.html" target="_blank"> A arte do descaso</a> de Cristina Tardáguila 
							</li>
							<li>
								<img src="historia4.jpg" width="200" height="200"><a href="manson.html" target="_blank"> Manson, a biografia</a> de Jeff Guinn
							</li>
						</ul>
					</article>						
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tabs" id="tab5">
					<label for="tab5"> Ficção
					</label>
					<div class="content">
					<article>
						<ul>
							<li>
								<img src="ficcao1.jpg" width="200" height="200"> <a href="fahrenheit.html" target="_blank">Fahrenheit 451</a> de Ray Bradbury
							</li>
							<li>
								<img src="ficcao2.jpg" width="200" height="200"> <a href="com_sangue.html" target="_blank"> Com sangue </a> de Stephen King
							</li>
							<li>
								<img src="ficcao3.jpg" width="200" height="200"><a href="a_culpa.html" target="_blank"> A culpa é das estrelas </a> de John Green 
							</li>
						</ul>
					</article>						
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tabs" id="tab6">
					<label for="tab6"> HQ's
					</label>
					<div class="content">	
					<article>
						<ul>
							<li>
								<img src="hq1.jpg" width="200" height="200"> <a href="darkseid.html" target="_blank">Liga Justiça: A Guerra De Darkseid - Os Novos 52!</a> de Geoff Johns, Francis Manapul
							</li>
							<li>
								<img src="hq2.jpg" width="200" height="200"> <a href="batman_ano1.html" target="_blank"> Batman – Ano Um </a> de Frank Miller, Richmond Lewis, David Mazzucchelli
							</li>
							<li>
								<img src="hq3.jpg" width="200" height="200"><a href="o_cavaleiro.html" target="_blank"> Batman - O cavaleiro das trevas </a> de Frank Miller, Klaus Janson
							</li>
							<li>
								<img src="hq4.jpg" width="200" height="200"><a href="lanterna_verde.html" target="_blank"> Lanterna Verde - A Vingança Dos Lanternas Verdes</a> de Dave Gibbons, Geoff Johns, Ivan Reis, Ethan Van Sciver
							</li>
						</ul>
					</article>					
					</div>
				</li>
				
			</ul>
		</nav>
	</body>
</html>